<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KAPITypes">
      <HintPath>..\..\..\MALLET_PLUGIN\Plugin\KAPI\KAPITypes.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6API5">
      <HintPath>..\..\..\MALLET_PLUGIN\Plugin\KAPI\Kompas6API5.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6Constants">
      <HintPath>..\..\..\MALLET_PLUGIN\Plugin\KAPI\Kompas6Constants.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6Constants3D">
      <HintPath>..\..\..\MALLET_PLUGIN\Plugin\KAPI\Kompas6Constants3D.dll</HintPath>
    </Reference>
    <Reference Include="KompasAPI7">
      <HintPath>..\..\..\MALLET_PLUGIN\Plugin\KAPI\KompasAPI7.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
