# orsapr

./: README.md  ТЗ исправл.docx  ТЗ.docx
Plugin/: Plugin.sln
Plugin/KompasWrapper/: CardanForkBuilder.cs  KompasConnector.cs  KompasWrapper.csproj  Wrapper.csproj
Plugin/Plugin/: CardanForkParameters.cs  Parameter.cs  ParameterNames.cs  Plugin.csproj
Plugin/PluginUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginUI.csproj
Plugin/PluginUI/Properties/: AssemblyInfo.cs
Plugin/PluginUnitTests/: CardanForkParametersTests.cs  ParameterTests.cs  PluginUnitTests.csproj
Plugin/UnitTests/: CardanForkParameterTests.cs  UnitTests.csproj
docx/: Проект системы.docx  ТЗ исправл.docx  ТЗ.docx
